MONGO_URI=mongodb+srv://manb35624:Mannbhatt%407252@profiles-cluster.nmm74.mongodb.net/profilesDB
PORT=5000
JWT_SECRET=4afe472b9fad65ef621a70e0c80765f328ad33636520b3e8fe9ecc2db28feb50
UPLOADTHING_TOKEN=eyJhcGlLZXkiOiJza19saXZlX2ZmZGQ2YThjYThjNzY3MzQxYTcxZmE1NDA2NjUxNmU2NjM3YjZhZjc2MmYxMWE0OGZmZGNmZDBlZTBhMzFkNjkiLCJhcHBJZCI6ImR1OHk0Z3NnZmMiLCJyZWdpb25zIjpbInNlYTEiXX0